# Thallo

./: README.md  pom.xml
thallo-cdc/: pom.xml
thallo-cdc/src/main/java/org/devocative/thallo/cdc/: CdcTargetHandler.java
thallo-cdc/src/main/java/org/devocative/thallo/cdc/annotation/: CdcData.java  CdcSource.java  CdcSourceData.java  CdcTarget.java
thallo-cdc/src/main/java/org/devocative/thallo/cdc/event/: CdcEvent.java  EEventType.java
thallo-cdc/src/main/java/org/devocative/thallo/cdc/message/: CdcEvent.java  CdcMessage.java  EAction.java
thallo-common/: pom.xml
thallo-common/src/main/java/org/devocative/thallo/common/: EConstraintViolationType.java  ExceptionUtil.java  StackTraceProcessor.java
thallo-common/src/main/java/org/devocative/thallo/common/dto/: ConstraintViolationDTO.java
thallo-common/src/test/java/org/devocative/thallo/common/: Level2Exception.java  TestBeanValidationException.java  TestDbConstraint.java  TestStackTraceProcessor.java  UserApp.java
thallo-common/src/test/java/org/devocative/thallo/common/app/: PersonService.java  PersonServiceImpl.java  User.java  UserDAO.java  UserLog.java  UserLogDAO.java
thallo-common/src/test/java/org/devocative/thallo/test/: Level2Exception.java  TestStackTraceProcessor.java
thallo-common/src/test/java/x/y/z/: DummyExceptionGen.java  Level1Exception.java
thallo-common/src/test/resources/: application.yml
thallo-itest/: pom.xml
thallo-itest/src/main/java/org/devocative/thallo/itest/: IService.java  ITestFactory.java  ServiceInfo.java  TestFailException.java  ThalloITestRule.java  Util.java
thallo-itest/src/main/java/org/devocative/thallo/itest/domain/: AbstractService.java  BootApp.java  EFieldType.java  EmbeddedService.java  ITest.java  Param.java  RemoteService.java  Rest.java  RestAssert.java  RestRequest.java  RestResponse.java  Service.java
thallo-itest/src/main/java/org/devocative/thallo/itest/domain/service/: AbstractBoot.java  BootApp.java  BootClass.java  Kafka.java  Redis.java  Remote.java
thallo-itest/src/main/java/org/devocative/thallo/itest/embedded/: IEmbeddedService.java  KafkaEmbeddedService.java  RedisEmbeddedService.java
thallo-itest/src/main/java/org/devocative/thallo/itest/iservice/: BootAppService.java  BootClassService.java  KafkaService.java  RedisService.java  RemoteService.java
thallo-itest/src/main/resources/: itest-banner.txt  thallo-itest.dtd
thallo-itest/src/test/java/org/devocative/thallo/itest/: TestRunner.java
thallo-itest/src/test/resources/: itest.xml
thallo-starter/: pom.xml
thallo-starter-alog/: pom.xml
thallo-starter-alog/src/main/java/org/devocative/thallo/alog/: MethodLogAspect.java  MethodLogProperties.java  StackTraceProcessor.java
thallo-starter-alog/src/test/java/org/devocative/thallo/test/: CoreTestApp.java  NoServiceTestLogIt.java  TestLogIt.java  TestLogItNoService.java  TestLogItWeb.java  WebTestLogIt.java
thallo-starter-alog/src/test/java/x/y/z/: ITestService.java  TestController.java  TestService.java
thallo-starter-alog/src/test/resources/: application.yml
thallo-starter-cdc/: pom.xml
thallo-starter-cdc-jpa/: pom.xml
thallo-starter-cdc-jpa/src/main/java/org/devocative/thallo/cdc/: CdcAnnotationIntrospector.java  CdcConfiguration.java  CdcEventService.java  CdcException.java  CdcMessageTargetListener.java  CdcSourceEntityListener.java  HibernateEntityListener.java
thallo-starter-cdc-jpa/src/main/java/org/devocative/thallo/cdc/autoconfigure/: CdcAutoConfiguration.java
thallo-starter-cdc-jpa/src/test/java/: Test.java
thallo-starter-cdc-jpa/src/test/java/org/devocative/thallo/cdc/test/: CdcTestApp.java  TestCDC.java  TestThreadedCDC.java
thallo-starter-cdc-jpa/src/test/java/org/devocative/thallo/cdc/test/model/: Auditable.java  Book.java  EBookSize.java  LangString.java  Person.java  Price.java  VBook.java  VPerson.java
thallo-starter-cdc-jpa/src/test/java/org/devocative/thallo/cdc/test/repo/: BookRepository.java  PersonRepository.java  VBookRepository.java  VPersonRepository.java
thallo-starter-cdc-jpa/src/test/resources/: application.yml
thallo-starter-core/: pom.xml
thallo-starter-core/src/main/java/org/devocative/thallo/core/: MethodLogAspect.java  StackTraceProcessor.java
thallo-starter-core/src/test/java/org/devocative/thallo/test/: CoreTestApp.java  NoServiceTestLogIt.java  TestLogIt.java  WebTestLogIt.java
thallo-starter-core/src/test/java/x/y/z/: TestController.java  TestService.java
thallo-starter-core/src/test/resources/: application.yml
thallo-starter-hlf/: pom.xml
thallo-starter-hlf/src/main/java/org/devocative/thallo/hlf/: EnableHlfClients.java  HLFAutoConfiguration.java  HlfClient.java  HlfProperties.java  Submit.java
thallo-starter-parent/: pom.xml
thallo-starter/src/main/java/org/devocative/thallo/core/: MethodLogAspect.java
thallo-test/: pom.xml
thallo-test/src/main/java/org/devocative/thallo/test/: TAssert.java  TestUtil.java  ThrowableCall.java
thallo-test/src/main/java/org/devocative/thallo/test/init/: AbstractResource.java  InitRule.java  RedisResource.java
thallo-test/src/main/java/org/devocative/thallo/test/init/db/: AbstractDatabaseResource.java  DatabaseSelectorResource.java  DbConfig.java  EDbType.java  HSQLResource.java  IDbType.java  InMemoryDB.java  InMemoryResource.java  OracleDatabaseResource.java  SqlExec.java
thallo-test/src/main/java/org/devocative/thallo/test/init/dialect/: HSQL4Oracle.java
thallo-test/src/main/resources/: init.rule.properties
thallo-test/src/test/java/org/devocative/thallo/test/: TestBeanValidationException.java  TestDbConstraint.java  UserApp.java
thallo-test/src/test/java/org/devocative/thallo/test/app/: PersonService.java  PersonServiceImpl.java
thallo-test/src/test/java/org/devocative/thallo/test/app/dto/: PersonDTO.java  UserDTO.java
thallo-test/src/test/java/org/devocative/thallo/test/app/model/: User.java  UserDAO.java  UserLog.java  UserLogDAO.java
thallo-test/src/test/resources/: application.yml  liquibase.properties
thallo-test/src/test/resources/db/: liq-oracle.xml
(+31 files in other folders)
