<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.devocative.thallo</groupId>
		<artifactId>thallo-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	<artifactId>thallo-test</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.devocative.thallo</groupId>
			<artifactId>thallo-common</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>it.ozimov</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.7.2</version>
		</dependency>

		<!--_________-->
		<!-- T E S T -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- InMemory Databases -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>

		<!-- JDBC Drivers -->

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Test Containers -->

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.14.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version> <!--Spring-2.1.2: 3.6.2-->
				<configuration>
					<propertyFile>src/test/resources/liquibase.properties</propertyFile>
					<databaseChangeLogTableName>Z_LIQ_CHANGELOG</databaseChangeLogTableName>
					<databaseChangeLogLockTableName>Z_LIQ_CHANGELOG_LOCK</databaseChangeLogLockTableName>
					<systemProperties>
						<org.hibernate.envers.audit_table_prefix>aud_</org.hibernate.envers.audit_table_prefix>
						<org.hibernate.envers.audit_table_suffix/>
					</systemProperties>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<!-- <version>${hibernate.version}</version> -->
						<version>5.3.7.Final</version> <!--Spring-2.1.2: 5.3.7.Final-->
					</dependency>

					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate5</artifactId>
						<version>3.6</version>
					</dependency>

					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
						<version>${spring-framework.version}</version> <!--Spring-2.1.2: 5.1.4.RELEASE-->
					</dependency>

					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>${spring-framework.version}</version>
					</dependency>

					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>${spring-framework.version}</version>
					</dependency>

					<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
						<version>2.1.4.RELEASE</version>
					</dependency>

					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
						<version>2.1.4.RELEASE</version>
					</dependency>

					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>2.0.1.Final</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>

	<modelVersion>4.0.0</modelVersion>
</project>
