hsql.jdbc.url=jdbc:hsqldb:mem:{DB}
hsql.driver.class=org.hsqldb.jdbcDriver
hsql.dialect=org.hibernate.dialect.HSQLDialect
hsql.compatibility.param=
hsql.resource=org.devocative.thallo.test.init.db.HSQLResource
oracle.jdbc.url=jdbc:oracle:thin:@{SERVER}:1521/orclpdb1.localdomain
oracle.driver.class=oracle.jdbc.OracleDriver
oracle.dialect=org.hibernate.dialect.Oracle12cDialect
oracle.compatibility.param=sql.syntax_ora=true
oracle.resource=org.devocative.thallo.test.init.db.OracleDatabaseResource
